APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:86ctLUnZIrAvHtC8Le+kJ5EwjVvBZRKtbLf7yoX+2lM=
APP_DEBUG=false
APP_URL=https://www.website.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=databasename
DB_USERNAME=databaseuser
DB_PASSWORD=1236547456

PURCHASECODE=NULLED-NORVEC-123456